@import '../styles/colors.sass'

.Descriptions
    width: 100%
    background-color: lighten($lightGrey, 4)

    strong
        font-weight: 600
        font-size: 18px
        line-height: 32px
        color: $black

    span
        font-weight: 400
        font-size: 16px
        line-height: 28px
        color: $black

