@import '../styles/colors.sass'
    
.Footer
    height: 88px
    border-top: 1px solid $lightGrey

    span
        font-weight: 400
        font-size: 18px
        line-height: 32px
        text-align: center