@import '../styles/colors.sass'
    
.Form
    .overlay
        width: 80%
        max-width: 750px

        h3
            text-align: center
            color: $black
            font-weight: 600
            font-size: 40px
            line-height: 56px

            @media  ( max-width: 480px )
                font-size: 24px
                line-height: 32px
                

        .inputs
            width: 100%
            height: 64px
            border-radius: 4px
            outline: unset
            border: unset
            background-color: lighten($lightGrey, 4)
            padding: 20px
            color: $black

            &:focus
                outline: 2px solid $primary