@import '../styles/colors.sass'

.HowItWorks
    min-height: 100vh
    width: 100%

    .flex1
        flex: 1 0

    h2
        font-weight: 600
        font-size: 40px
        line-height: 56px

    span
        font-weight: 600
        font-size: 16px
        line-height: 24px
        color: $black

    p
        font-weight: 400
        font-size: 14px
        line-height: 24px
        color: darken($lightGrey, 50)

    .bottom-info
        @media (max-width: 576px)
            flex-direction: column-reverse

        .description
            font-weight: 400
            font-size: 16px
            line-height: 28px
            color: darken($lightGrey, 50)

        h3
            font-weight: 600
            font-size: 32px
            line-height: 40px
            color: $black

        .img-container
            position: relative
            width: 100%

            @media (max-width: 576px)
                aspect-ratio: 1/1

            img
                aspect-ratio: 1253/948
                position: absolute
                left: 0
                z-index: 3
                width: 100%
                max-height: 100%
                top: 50%
                transform: translateY(-50%)

                &:last-child
                    left: 10%
                    z-index: 2

        @media (max-width: 768px)
            h3
                font-size: 18px
                line-height: 24px

    @media ( max-width: 375px  )
        h2
            font-size: 24px
            line-height: 32px

        .icon
            height: 56px
            width: 56px
