@import '../styles/colors.sass'
    
.Menu
    max-width: 300px

    .link
        border-top: 1px $lightGrey solid
        height: 50px
        display: flex
        align-items: center
        justify-content: space-between
        color: darken($lightGrey, 50)

        &:last-child
            border-bottom: 1px $lightGrey solid
