@import '../styles/colors.sass'

.Questions
    width: 100%
    background-color: $white

    h3
        color: $black
        font-weight: 600
        font-size: 40px
        line-height: 56px
        text-align: center

        @media( max-width: 450px  )
            font-size: 24px
            line-height: 32px
