@import '../styles/colors.sass'

.StartPage
    height: 100vh
    width: 100%
    padding: 0px
    margin: 0px
    background-image: url('../images/back.jpg')
    background-size: cover
    background-position: center

    .overlay
        background-color: rgba(42, 108, 234, 0.7)
        height: 100%
        width: 100%
        padding: 0
        margin: 0

        .section
            box-sizing: content-box
            height: auto
            padding: 0
            text-align: center

            span
                font-weight: 600
                font-size: 52px
                line-height: 64px
                color: $white

            p
                font-weight: 400
                padding: 0
                margin: 0
                font-size: 18px
                line-height: 32px
                color: $white
                margin-top: 20px

            @media ( max-width: 768px  )
                span
                    font-size: 32px
                    line-height: 40px

                p
                    font-size: 16px
                    line-height: 28px
                